html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url('../images/login_bg.jpg') center/cover;
}

.loginAndRegBox {
    width: 400px;
    height: 310px;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .title-box {
        height: 60px;
        background: url('../images/login_title.png') no-repeat center;
    }

    .reg-box {
        display: none;
    }

    .layui-form {
        padding: 0 30px;

        .layui-form-item {
            position: relative;

            i {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            input {
                padding-left: 32px;
            }
        }

        .links {
            display: flex;
            justify-content: flex-end;

            a {
                font-size: 12px;
            }
        }
    }
}